# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create


# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/clamber_db
spring.datasource.username=clamber
spring.datasource.password=clamber
#spring.datasource.configuration.maximum-pool-size=30
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.initialization-mode=always
#spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.data=classpath:static/sql/demoData.sql